<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medicine</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="medicines.css">
  <script src="https://kit.fontawesome.com/2839c03294.js" crossorigin="anonymous"></script>
  <style>
    body {

display: flex;
align-items: center;
justify-content: center;
background-color: #FFF6E5;
overflow-x: hidden;
height: 100vh;
font-family: 'Urbanist', sans-serif;
}

a{

text-decoration: none;
}

input {

display: none;
}

.container {

width: 100%;
height: 100%;
max-width: 600px;
max-height: 600px;
display: flex;
transform-style: preserve-3d;
justify-content: center;
align-items: center;
flex-direction: column;
}

.cards {

position: relative;
height: 500px;
width: 430px;
margin-bottom: 20px;
perspective: 1000px;
transform-style: preserve-3d;
}

.cards label {

position: absolute;
width: 430px;
left: 0;
right: 0;
margin: auto;
cursor: pointer;
transition: transform 0.55s ease;
}

.cards .card{

position: relative;
height: 100%;
background-color: #004d49;
border-radius: 10px;
padding: 30px 35px;
}

.card .image{

display: flex;
justify-content: space-between;
}

.card .image img{

border-radius: 5px;
box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
margin-top: 23px;
width: 86%;
height: 220px;
object-fit: cover;
}

.card .image .dots{

text-align: center;
}

.dots div{

width: 10px;
height: 10px;
border-radius: 50%;
margin-bottom: 10px;
}

.dots div:nth-child(1){

background-color: var(--current-color1);
}

.dots div:nth-child(2){

background-color: #5B85F9;
}

.dots div:nth-child(3){

background-color: #000;
}

.card .infos{

display: block;
text-align: end;
padding-top: 60px;
}

.infos span{

display: block;
}

.infos .name{

font-size: 30px;
color: var(--current-color1);
letter-spacing: 8px;
margin-bottom: 20px;
padding-left: 25%;
transition: all .6s ease;
}

.infos .lorem{

font-size: 15.5px;
color: #ECEAED;
letter-spacing: 3px;
}

.card .btn-contact{

width: 100%;
height: 60px;
margin: 35px auto;
border-radius: 5px;
background-color: var(--current-color1);
display: flex;
align-items: center;
justify-content: center;
color: #fff;
font-size: 25px;
letter-spacing: 1.5px;
font-weight: 700;
transition: all .7s ease;
}

.card .socials{

display: flex;
justify-content: space-between;
align-items: center;
padding-top: 20px;
}

.socials i{

font-size: 25px;
transition: all .7s ease;
color: var(--current-color2);
}



#s1:checked~.cards #slide4,
#s2:checked~.cards #slide5,
#s3:checked~.cards #slide1,
#s4:checked~.cards #slide2,
#s5:checked~.cards #slide3 {
box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
transform: translate3d(-70%, 0, -220px);
--current-color1: #ECEAED;
--current-color2: #404457;
}

#s1:checked~.cards #slide5,
#s2:checked~.cards #slide1,
#s3:checked~.cards #slide2,
#s4:checked~.cards #slide3,
#s5:checked~.cards #slide4 {
box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
transform: translate3d(-35%, 0, -120px);
--current-color1: #ECEAED;
--current-color2: #404457;
}

#s1:checked~.cards #slide1,
#s2:checked~.cards #slide2,
#s3:checked~.cards #slide3,
#s4:checked~.cards #slide4,
#s5:checked~.cards #slide5 {
box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 50%);
transform: translate3d(0, 0, 0);
--current-color1: #FFF6E5;
--current-color2: #004d49;
}

#s1:checked~.cards #slide2,
#s2:checked~.cards #slide3,
#s3:checked~.cards #slide4,
#s4:checked~.cards #slide5,
#s5:checked~.cards #slide1 {
box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
transform: translate3d(35%, 0, -120px);
--current-color1: #ECEAED;
--current-color2: #404457;
}

#s1:checked~.cards #slide3,
#s2:checked~.cards #slide4,
#s3:checked~.cards #slide5,
#s4:checked~.cards #slide1,
#s5:checked~.cards #slide2 {
box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
transform: translate3d(70%, 0, -220px);
--current-color1: #ECEAED;
--current-color2: #404457;
}
  </style>
</head>


<body>


  <div class="container">

    <a href="/TeleHealth-Website1/index.html">
      <i class="fa-solid fa-house"></i>
    </a>

    <input type="radio" name="slider" class="d-none" id="s1" checked>
    <input type="radio" name="slider" class="d-none" id="s2">
    <input type="radio" name="slider" class="d-none" id="s3">
    <input type="radio" name="slider" class="d-none" id="s4">
    <input type="radio" name="slider" class="d-none" id="s5">

    <div class="cards">
      <label for="s1" id="slide1">
        <div class="card">
          <div class="image">
            <img src="covid 19" alt="">
            <div class="dots">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="infos">
            <span class="name">COVID-19</span>
            <span class="lorem">Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus.</span>
          </div>
          <a href="covid.html" class="btn-contact" style="color: #004d49">Details</a>
          <div class="socials">
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-bookmark"></i>
            <i class="fa-solid fa-share-nodes"></i>
          </div>
        </div>
      </label>

      <label for="s2" id="slide2">
        <div class="card">
          <div class="image">
            <img src="image 4" alt="">
            <div class="dots">
              <div class="dot1"></div>
              <div class="dot2"></div>
              <div class="dot3"></div>
            </div>
          </div>
          <div class="infos">
            <span class="name">Syrups</span>
            <span class="lorem">Syrups is a concentrated solution of sugar in water or other aqueous solutions. Medicinal syrup is a nearly saturated aqueous solution in which the medicinal substance or drug is dissolved.</span>
          </div>
          <a href="syrups.html" class="btn-contact" style="color: #004d49">Details</a>
          <div class="socials">
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-bookmark"></i>
            <i class="fa-solid fa-share-nodes"></i>
          </div>
        </div>
      </label>

      <label for="s3" id="slide3">
        <div class="card">
          <div class="image">
            <img src="image 5" alt="">
            <div class="dots">
              <div class="dot1"></div>
              <div class="dot2"></div>
              <div class="dot3"></div>
            </div>
          </div>
          <div class="infos">
            <span class="name">Tablets</span>
            <span class="lorem">Tablets are by far the most common dosage form. Normally, they are intended for the oral or the sublingual routes of administration.</span>
          </div>
          <a href="tablets.html" class="btn-contact" style="color: #004d49">Details</a>
          <div class="socials">
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-bookmark"></i>
            <i class="fa-solid fa-share-nodes"></i>
          </div>
        </div>
      </label>

      <label for="s4" id="slide4">
        <div class="card">
          <div class="image">
            <img src="image 6" alt="">
            <div class="dots">
              <div class="dot1"></div>
              <div class="dot2"></div>
              <div class="dot3"></div>
            </div>
          </div>
          <div class="infos">
            <span class="name">Antibiotics</span>
            <span class="lorem">An antibiotic is a type of antimicrobial substance active against bacteria. It is the most important type of antibacterial agent for fighting bacterial infections, and antibiotic medications are widely used in the treatment and prevention of such infections.</span>
          </div>
          <a href="antibiotics.html" class="btn-contact" style="color: #004d49">Details</a>
          <div class="socials">
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-bookmark"></i>
            <i class="fa-solid fa-share-nodes"></i>
          </div>
        </div>
      </label>

      <label for="s5" id="slide5">
        <div class="card">
          <div class="image">
            <img src="./injection.jpg" alt="">
            <div class="dots">
              <div class="dot1"></div>
              <div class="dot2"></div>
              <div class="dot3"></div>
            </div>
          </div>
          <div class="infos">
            <span class="name">Injections</span>
            <span class="lorem">An injection is a way of administering a liquid to a person using a needle and syringe. It's also sometimes also called a 'shot' or 'jab'.</span>
          </div>
          <a href="injection.html" class="btn-contact" style="color: #004d49">Details</a>
          <div class="socials">
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-bookmark"></i>
            <i class="fa-solid fa-share-nodes"></i>
          </div>
        </div>
      </label>
    </div>

  </div>

</body>

</html>